<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS pertemuan 8 web js</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:100vh;
            font-family: monospace;
            background-color: rgb(146, 189, 225);
        }

        a{
            margin: 20px;
            padding:10PX 20PX;
            text-decoration: none;
            color: aliceblue;
            background-color: black;
            border-radius: 5px;
        }

        a:hover{
            background-color: rgb(151, 129, 137);
        }


    </style>
</head>
<body>
  <h1>DUA APLIKASI</h1>
    <a href="APK 1 CALCULATOR/index.html">CALCULATOR</a>
    <a href="APK 2 NOTES/index.html">NOTES</a>
    <h2>Nasywa Aprilia Winda Azzhara - 23.230.0056</h2>
</body>
</html>